Modificado

Configuraá∆o de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : DESKTOP-V4BUAAA
   Sufixo DNS prim†rio . . . . . . . . . . . . : 
   Tipo de n¢. . . . . . . . . . . . . . . . . : h°brido
   Roteamento de IP ativado. . . . . . . . . . : n∆o
   Proxy WINS ativado. . . . . . . . . . . . . : n∆o

Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Intel(R) Ethernet Connection (7) I219-V
   Endereáo F°sico . . . . . . . . . . . . . . : 70-85-C2-CA-18-22
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
   Endereáo IPv6 . . . . . . . . . . : 2804:14d:1483:9f7b:a093:d0fa:114:3c6b(Preferencial) 
   Endereáo IPv6 Tempor†rio. . . . . . . . : 2804:14d:1483:9f7b:40d5:c884:8d8:cff4(Preferencial) 
   Endereáo IPv6 de link local . . . . . . . . : fe80::a093:d0fa:114:3c6b%17(Preferencial) 
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.0.8(Preferencial) 
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Concess∆o Obtida. . . . . . . . . . . . . . : segunda-feira, 23 de agosto de 2021 18:09:28
   Concess∆o Expira. . . . . . . . . . . . . . : segunda-feira, 23 de agosto de 2021 20:09:27
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::5295:51ff:feef:1532%17
                                                 192.168.0.1
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.0.1
   IAID de DHCPv6. . . . . . . . . . . . . . . : 225478082
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-25-83-49-38-70-85-C2-CA-18-22
   Servidores DNS. . . . . . . . . . . . . . . : 2804:14d:1:0:181:213:132:2
                                                 2804:14d:1:0:181:213:132:3
                                                 181.213.132.2
                                                 181.213.132.3
                                                 2804:14d:1:0:181:213:132:2
                                                 2804:14d:1:0:181:213:132:3
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet Conex∆o de Rede Bluetooth 2:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Descriá∆o . . . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network) #2
   Endereáo F°sico . . . . . . . . . . . . . . : 00-1B-10-00-2A-EC
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configuraá∆o Autom†tica Habilitada. . . . . : Sim
